function solution(n) {
  let count = 0;
  for (let i = 1; i * (i - 1) / 2 < n; i++) {
      if ((n - (i * (i - 1) / 2)) % i === 0) {
          count++;
      }
  }
  return count;
}

// i 개의 연속된 자연수의 합이 n 이 된다는 것을 식으로 나타내면
// a + (a+1) + (a+2) + ... + (a+(i-1)) = n 이고
// 정리하면 (a * i) + (i * (i-1) / 2) = n
// 따라서  a = (n - (i * (i-1) / 2)) / i 가 되고
// (n - (i * (i-1) / 2)) % i === 0 이면 
// i 개의 연속된 자연수의 합이 n 이 되는 수가 있다는 것이므로 count 값에 1을 더해줌
// n - (i * (i-1) / 2) 한 값은 음수가 되면 정확한 계산이 불가하므로 
// i * (i - 1) / 2 < n 이라는 조건 필요